interface=wlan1
driver=nl80211
ssid=SoundByte
channel=1
ctrl_interface=/var/run/hostapd
hw_mode=g
ieee80211n=1
ieee80211d=1
country_code=US
ieee80211h=1
auth_algs=1
wpa=3
wpa_passphrase=soundbyte
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP CCMP
rsn_pairwise=CCMP
